<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Miko.Testing</RootNamespace>
    <RazorLangVersion>Latest</RazorLangVersion>

    <IsPackable>true</IsPackable>
    <PackageId>Miko.Testing</PackageId>
    <Version>1.0.0</Version>
    <Authors>Miko</Authors>
    <Description>Testing utilities for Miko - includes component testing, layout testing, and more</Description>
    <PackageTags>miko;testing;unit-test;components;razor</PackageTags>
    <PackageProjectUrl>https://github.com/chaldea/miko</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chaldea/miko</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miko\Miko.csproj" />
    <ProjectReference Include="..\Miko.Razor.Compiler\Miko.Razor.Compiler.csproj"
                      ReferenceOutputAssembly="false"
                      SkipGetTargetFrameworkProperties="true"
                      Private="false" />
  </ItemGroup>

  <Target Name="_OverrideRazorSourceGenerator" AfterTargets="_PrepareRazorSourceGenerators">
    <PropertyGroup>
      <_CustomRazorGeneratorDir>$(MSBuildThisFileDirectory)..\Miko.Razor.Compiler\bin\$(Configuration)\net9.0\</_CustomRazorGeneratorDir>
    </PropertyGroup>
    <ItemGroup>
      <Analyzer Remove="@(_RazorAnalyzer)" />
      <_RazorAnalyzer Remove="@(_RazorAnalyzer)" />
    </ItemGroup>
    <ItemGroup>
      <_RazorAnalyzer Include="$(_CustomRazorGeneratorDir)Microsoft.CodeAnalysis.Razor.Compiler.dll" />
      <_RazorAnalyzer Include="$(_CustomRazorGeneratorDir)Microsoft.AspNetCore.Razor.Utilities.Shared.dll" />
      <_RazorAnalyzer Include="$(_CustomRazorGeneratorDir)Microsoft.Extensions.ObjectPool.dll" />
      <Analyzer Include="@(_RazorAnalyzer)" />
    </ItemGroup>
  </Target>

</Project>
