<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Miko.Bootstrap</RootNamespace>
    <RazorLangVersion>Latest</RazorLangVersion>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>

    <IsPackable>true</IsPackable>
    <PackageId>Miko.Bootstrap</PackageId>
    <Version>1.0.0</Version>
    <Authors>Miko</Authors>
    <Description>Bootstrap-style component library and styles for Miko, the lightweight DOM rendering engine.</Description>
    <PackageTags>miko;bootstrap;components;ui;razor</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miko\Miko.csproj" />
    <!-- Build-order only: ensures Miko.Razor.Compiler is built before this project so
         the generator DLLs exist at the path used by _OverrideRazorSourceGenerator below.
         The compiler targets net9.0 and is consumed only as analyzer DLLs by path, so its
         output assembly is not referenced into this net10.0 project. -->
    <ProjectReference Include="..\Miko.Razor.Compiler\Miko.Razor.Compiler.csproj"
                      ReferenceOutputAssembly="false"
                      SkipGetTargetFrameworkProperties="true"
                      Private="false" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>

  <Target Name="_OverrideRazorSourceGenerator" AfterTargets="_PrepareRazorSourceGenerators">
    <PropertyGroup>
      <_CustomRazorGeneratorDir>$(MSBuildThisFileDirectory)..\Miko.Razor.Compiler\bin\$(Configuration)\net9.0\</_CustomRazorGeneratorDir>
    </PropertyGroup>
    <ItemGroup>
      <Analyzer Remove="@(_RazorAnalyzer)" />
      <_RazorAnalyzer Remove="@(_RazorAnalyzer)" />
    </ItemGroup>
    <ItemGroup>
      <_RazorAnalyzer Include="$(_CustomRazorGeneratorDir)Microsoft.CodeAnalysis.Razor.Compiler.dll" />
      <_RazorAnalyzer Include="$(_CustomRazorGeneratorDir)Microsoft.AspNetCore.Razor.Utilities.Shared.dll" />
      <_RazorAnalyzer Include="$(_CustomRazorGeneratorDir)Microsoft.Extensions.ObjectPool.dll" />
      <Analyzer Include="@(_RazorAnalyzer)" />
    </ItemGroup>
  </Target>

</Project>
