# miko

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  DEVELOPMENT.md  LICENSE  README.md  components.json  generator.js  generator.ts  gulpfile.js  main.ts  miko.mobile.slnx  miko.sln  miko.slnx  miko.win.slnx  package-lock.json  package.json
examples/Bootstrap/MikoApp1.Droid/: MainActivity.cs  MikoApp1.Droid.csproj
examples/Media/MikoApp.Media/: App.cs  GlobalStyles.cs  MainLayout.razor  MikoApp.Media.csproj  README.md
examples/Media/MikoApp.Media.Api/: AssetFactory.cs  MikoApp.Media.Api.csproj  Program.cs  TestClip.cs
examples/Media/MikoApp.Media.Desktop/: MikoApp.Media.Desktop.csproj  Program.cs
examples/Miko.Examples.Bootstrap/: BootstrapStyles.cs  Miko.Bootstrap.csproj  Miko.Examples.Bootstrap.csproj  Program.cs
examples/Miko.Examples.Bootstrap/Examples/: ButtonExample.cs  FormControlExample.cs  TableExample.cs
examples/MikoApp.AsyncDemo.Desktop/: MikoApp.AsyncDemo.Desktop.csproj
examples/MikoApp1/: App.cs  MainLayout.cs  MikoApp1.csproj  MikoProgram.cs
examples/MikoApp1.Console/: MikoApp1.Console.csproj  Program.cs
examples/MikoApp1.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MikoApp1.Droid.csproj  MikoGLView.cs
examples/MikoApp1.Razor/: BootstrapStyles.cs  GlobalStyles.cs  MainLayout.razor  MikoApp1.Razor.csproj  Program.cs  RazorApp.cs
examples/MikoApp1.Razor/Components/: AccordionExample.razor  BadgeExample.razor  ButtonExample.razor  FormControlExample.razor  GridExample.razor  IconExample.razor
examples/MikoApp1.WinUI/: MikoApp1.WinUI.csproj  Program.cs  app.manifest
examples/MikoApp1.iOS/: AppDelegate.cs  Info.plist  MikoApp1.iOS.csproj
examples/MikoApp1/Components/: BootstrapStyles.cs  ButtonExample.cs  IconExample.cs  ListExample.cs  TableExample.cs
razor/Microsoft.AspNetCore.Razor.Utilities.Shared/: AssemblyInfo.cs  Microsoft.AspNetCore.Razor.Utilities.Shared.csproj
razor/Microsoft.AspNetCore.Razor.Utilities.Shared/Resources/: Resources.SR.cs
razor/Microsoft.CodeAnalysis.Razor.Compiler/: Microsoft.CodeAnalysis.Razor.Compiler.csproj
src/Miko/: AssemblyInfo.cs  Miko.csproj
src/Miko.Android/: Miko.Android.csproj  MikoAndroidApp.cs  MikoSurfaceView.cs
src/Miko.Bootstrap/: BootstrapExtensions.cs  BootstrapStyleSheetFactory.cs  Miko.Bootstrap.csproj  Theme.cs  _Imports.razor
src/Miko.Bootstrap/Components/: Accordion.cs  Accordion.razor  AccordionItem.cs  AccordionItem.razor  Icon.cs  Icon.razor
src/Miko.Bootstrap/Styles/: AccordionStyles.cs  AlertStyles.cs  BadgeStyles.cs  BtnCloseStyle.cs  ButtonStyles.cs  CardStyles.cs  FormStyles.cs  GridStyles.cs  IconStyles.cs  ListGroupStyles.cs  NavStyles.cs  RebootStyles.cs  TableStyles.cs  UtilitiesStyle.cs  UtilityStyles.cs
src/Miko.Bootstrap/Themes/: DarkTheme.cs  LightTheme.cs
src/Miko.DevTools/: DevToolsBridge.cs  DevToolsExtensions.cs  DevToolsOptions.cs  DevToolsService.cs  DevToolsWindow.cs  IDevToolsService.cs  IDomAccessor.cs  Miko.DevTools.csproj
src/Miko.DevTools/Logging/: DevToolsLogger.cs  DevToolsLoggerProvider.cs  LogEntry.cs
src/Miko.DevTools/Panels/: ConsolePanel.cs  DomTreeBuilder.cs  ElementsPanel.cs  StyleInspector.cs
src/Miko.DevTools/Styles/: DevToolsStyleSheet.cs
src/Miko.McpServer/: McpLogCapture.cs  Miko.McpServer.csproj  MikoMcpOptions.cs  MikoMcpServerExtensions.cs  README.md  SimulatorDomAccessor.cs
src/Miko.McpServer/Tools/: DevToolsTools.cs  SimulatorTools.cs
src/Miko.Razor.Compiler/: Miko.Razor.Compiler.csproj
src/Miko.Razor.Compiler/Analyzers/: AnalyzerIDs.cs  ComponentParameterNullableWarningSuppressor.cs
src/Miko.Razor.Compiler/CSharp/: BindTagHelperDescriptorProvider.cs  CompilationExtensions.cs  CompilationTagHelperFeature.cs  CompilerFeatures.cs  ComponentDetectionConventions.cs  ComponentTagHelperDescriptorProvider.cs  DefaultMetadataReferenceFeature.cs  DefaultTagHelperDescriptorFactory.cs  DefaultTagHelperDescriptorProvider.cs  EventHandlerTagHelperDescriptorProvider.cs  FormNameTagHelperDescriptorProvider.cs  GenericTypeNameRewriter.cs  GlobalQualifiedTypeNameRewriter.cs  IMetadataReferenceFeature.cs  KeyTagHelperDescriptorProvider.cs  ParseOptionsExtensions.cs  RazorDiagnosticFactory.cs  RazorLanguage.cs  RefTagHelperDescriptorProvider.cs  RenderModeTagHelperDescriptorProvider.cs  SourceSpanExtensions.cs  SplatTagHelperDescriptorProvider.cs  SymbolExtensions.cs  TextChangeExtensions.cs  TextSpanExtensions.cs  WellKnownSymbolDisplayFormats.cs
src/Miko.Razor.Compiler/Language/: AllowedChildTagDescriptor.cs  AllowedChildTagDescriptorBuilder.cs  AllowedChildTagDescriptorBuilder_Pooling.cs  AttributeStructure.cs  BoundAttributeDescriptor.cs  BoundAttributeDescriptorBuilder.cs  BoundAttributeDescriptorBuilderExtensions.cs  BoundAttributeDescriptorBuilder_Pooling.cs  (+161 more)
src/Miko.Simulator/: DeviceProfile.cs  ISimulatorHostObserver.cs  ISimulatorService.cs  Miko.Simulator.csproj  README.md  SimulatorHost.cs  SimulatorHostExtensions.cs  SimulatorOptions.cs  SimulatorPanel.cs  SimulatorService.cs  SimulatorStyleSheet.cs
src/Miko.Testing/: ComponentParameterBuilder.cs  ComponentTestExtensions.cs  ComponentUnderTest.cs  Miko.Testing.csproj  QUICKSTART.md  README.md  TestContext.cs
src/Miko.Windowing/: DesktopHostExtensions.cs  Miko.Windowing.csproj  SilkDesktopHost.cs  SilkKeyMap.cs
src/Miko.iOS/: Miko.iOS.csproj  MikoGLView.cs  MikoViewController.cs
src/components/: Component1.razor  ExampleJsInterop.cs  Miko.csproj  Miko.csproj.DotSettings
templates/: Miko.Templates.csproj
templates/MikoMultiplatformApp/: README.md  nuget.config
templates/MikoRazorApp/: App.cs  GlobalStyles.blank.cs  GlobalStyles.sidemenu.cs  GlobalStyles.tabs.cs  MainLayout.sidemenu.razor  MainLayout.tabs.razor  MikoRazorApp.csproj  Program.cs  README.md
tests/Miko.Ionic.Tests/: ElementAssertionExtensions.cs  IonicComponentTestBase.cs  IonicStyleSheetTests.cs  Miko.Ionic.Tests.csproj
tests/Miko.McpServer.Tests/: McpProtocolTests.cs  Miko.McpServer.Tests.csproj
tests/Miko.Tests/: AssemblyInfo.cs  Miko.Tests.csproj
(+1601 files in other folders)
