<Solution>
  <Folder Name="/src/">
    <Project Path="src/Miko.Android/Miko.Android.csproj" />
    <Project Path="src/Miko.Bootstrap/Miko.Bootstrap.csproj" />
    <Project Path="src/Miko.DevTools/Miko.DevTools.csproj" />
    <Project Path="src/Miko.Ionic/Miko.Ionic.csproj" />
    <Project Path="src/Miko.iOS/Miko.iOS.csproj" />
    <Project Path="src/Miko.Razor.Compiler/Miko.Razor.Compiler.csproj" />
    <Project Path="src/Miko.Simulator/Miko.Simulator.csproj" />
    <Project Path="src/Miko.SourceGenerators/Miko.SourceGenerators.csproj" />
    <Project Path="src/Miko.Testing/Miko.Testing.csproj" />
    <Project Path="src/Miko.Windowing/Miko.Windowing.csproj" />
    <Project Path="src/Miko/Miko.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Miko.Ionic.Tests/Miko.Ionic.Tests.csproj" />
    <Project Path="tests/Miko.Tests/Miko.Tests.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Miko.Benchmarks/Miko.Benchmarks.csproj" />
  </Folder>
</Solution>
