<!--
  Windows/桌面解决方案。包含核心库、Razor 编译器、Bootstrap/Ionic 组件库与桌面示例。
  不包含 Android / iOS 平台项目，以便无移动端工作负载时也能正常构建。
-->
<Solution>
  <Folder Name="/src/">
    <Project Path="src/Miko.Bootstrap/Miko.Bootstrap.csproj" />
    <Project Path="src/Miko.DevTools/Miko.DevTools.csproj" />
    <Project Path="src/Miko.Ionic/Miko.Ionic.csproj" />
    <Project Path="src/Miko.Razor.Compiler/Miko.Razor.Compiler.csproj" />
    <Project Path="src/Miko.Windowing/Miko.Windowing.csproj" />
    <Project Path="src/Miko/Miko.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/MikoApp1.Ionic/MikoApp1.Ionic.csproj" />
    <Project Path="examples/MikoApp1.Razor/MikoApp1.Razor.csproj" />
  </Folder>
</Solution>
