<Solution>
  <Folder Name="/src/">
    <Project Path="src/Miko/Miko.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Miko.Tests/Miko.Tests.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/Miko.Examples.Bootstrap/Miko.Bootstrap.csproj" />
    <Project Path="examples/MikoApp1/MikoApp1.csproj" />
    <Project Path="examples/MikoApp1.WinUI/MikoApp1.WinUI.csproj" />
    <Project Path="examples/MikoApp1.Droid/MikoApp1.Droid.csproj" />
  </Folder>
</Solution>
