<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- FFmpeg 软解需要 unsafe 与 Windows 运行时。 -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MikoApp.Media\MikoApp.Media.csproj" />
    <ProjectReference Include="..\..\..\src\Miko.Windowing\Miko.Windowing.csproj" />
  </ItemGroup>

</Project>
