<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-ios</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <ApplicationId>com.miko.app1</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MikoApp1\MikoApp1.csproj" />
    <ProjectReference Include="..\..\src\Miko.iOS\Miko.iOS.csproj" />
  </ItemGroup>

</Project>
