<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Description>Razor is a markup syntax for adding server-side logic to web pages. This package contains the Razor compiler.</Description>
    <ExcludeFromSourceOnlyBuild>false</ExcludeFromSourceOnlyBuild>
    <IsPackable>true</IsPackable>
    <IsShippingAssembly>true</IsShippingAssembly>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>Miko.Razor.Compiler</PackageId>
    <Version>1.0.0</Version>
    <Authors>Miko</Authors>
    <PackageTags>miko;razor;compiler;source-generator</PackageTags>
    <AssemblyName>Microsoft.CodeAnalysis.Razor.Compiler</AssemblyName>

    <!-- Pack as a tools-only package: skip the normal lib/ output and dependencies. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <!--
      RS2008: Enable analyzer release tracking
      RS1036: Specify analyzer banned API enforcement setting
    -->
    <NoWarn>$(NoWarn);RS2008;RS1036</NoWarn>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0-2.final" />
    <PackageReference Include="Miko.Razor.Utilities.Shared" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Analyzers\AnalyzerResources.resx">
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedClassName>AnalyzerResources</StronglyTypedClassName>
      <StronglyTypedNamespace>Microsoft.CodeAnalysis.Razor.Compiler.Analyzers</StronglyTypedNamespace>
      <ManifestResourceName>Microsoft.CodeAnalysis.Razor.Compiler.Analyzers.AnalyzerResources</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Update="CSharp\CodeAnalysisResources.resx">
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedClassName>CodeAnalysisResources</StronglyTypedClassName>
      <StronglyTypedNamespace>Microsoft.CodeAnalysis.Razor</StronglyTypedNamespace>
      <ManifestResourceName>Microsoft.CodeAnalysis.Razor.CodeAnalysisResources</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\ComponentResources.resx">
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedClassName>ComponentResources</StronglyTypedClassName>
      <StronglyTypedNamespace>Microsoft.AspNetCore.Razor.Language</StronglyTypedNamespace>
      <ManifestResourceName>Microsoft.AspNetCore.Razor.Language.ComponentResources</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\Resources.resx">
      <ManifestResourceName>Microsoft.AspNetCore.Razor.Language.Resources</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Update="Mvc\RazorExtensionsResources.resx">
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedClassName>RazorExtensionsResources</StronglyTypedClassName>
      <StronglyTypedNamespace>Microsoft.AspNetCore.Mvc.Razor.Extensions</StronglyTypedNamespace>
      <ManifestResourceName>Microsoft.AspNetCore.Mvc.Razor.Extensions.RazorExtensionsResources</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Update="Mvc.Version1_X\Resources.resx">
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedClassName>Resources</StronglyTypedClassName>
      <StronglyTypedNamespace>Microsoft.AspNetCore.Mvc.Razor.Extensions.Version1_X</StronglyTypedNamespace>
      <ManifestResourceName>Microsoft.AspNetCore.Mvc.Razor.Extensions.Version1_X.Resources</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Update="Mvc.Version2_X\Resources.resx">
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedClassName>Resources</StronglyTypedClassName>
      <StronglyTypedNamespace>Microsoft.AspNetCore.Mvc.Razor.Extensions.Version2_X</StronglyTypedNamespace>
      <ManifestResourceName>Microsoft.AspNetCore.Mvc.Razor.Extensions.Version2_X.Resources</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Update="SourceGenerators\Diagnostics\RazorSourceGeneratorResources.resx">
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedClassName>RazorSourceGeneratorResources</StronglyTypedClassName>
      <StronglyTypedNamespace>Microsoft.NET.Sdk.Razor.SourceGenerators.Diagnostics</StronglyTypedNamespace>
      <ManifestResourceName>Microsoft.NET.Sdk.Razor.SourceGenerators.Diagnostics.RazorSourceGeneratorResources</ManifestResourceName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="RazorSourceGenerator.razorencconfig" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!--
    Pack the compiled DLLs into a `tools/` folder inside the NuGet package, alongside
    a `build/Miko.Razor.Compiler.props` that wires them up as Razor source generators
    in the consuming project. Consumers only need a PackageReference; no manual MSBuild
    target is required.
  -->
  <ItemGroup>
    <None Include="build\Miko.Razor.Compiler.props" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <Target Name="_AddCompilerOutputToPackage" BeforeTargets="_GetPackageFiles" DependsOnTargets="Build">
    <PropertyGroup>
      <_MikoRazorCompilerOutDir>$(MSBuildThisFileDirectory)bin\$(Configuration)\net9.0\</_MikoRazorCompilerOutDir>
    </PropertyGroup>
    <ItemGroup>
      <None Include="$(_MikoRazorCompilerOutDir)Microsoft.CodeAnalysis.Razor.Compiler.dll" Pack="true" PackagePath="tools\net9.0\" />
      <None Include="$(_MikoRazorCompilerOutDir)Microsoft.CodeAnalysis.Razor.Compiler.pdb" Pack="true" PackagePath="tools\net9.0\" Condition="Exists('$(_MikoRazorCompilerOutDir)Microsoft.CodeAnalysis.Razor.Compiler.pdb')" />
      <None Include="$(_MikoRazorCompilerOutDir)Microsoft.AspNetCore.Razor.Utilities.Shared.dll" Pack="true" PackagePath="tools\net9.0\" />
      <None Include="$(_MikoRazorCompilerOutDir)Microsoft.Extensions.ObjectPool.dll" Pack="true" PackagePath="tools\net9.0\" />
      <None Include="$(_MikoRazorCompilerOutDir)Microsoft.CodeAnalysis.dll" Pack="true" PackagePath="tools\net9.0\" Condition="Exists('$(_MikoRazorCompilerOutDir)Microsoft.CodeAnalysis.dll')" />
      <None Include="$(_MikoRazorCompilerOutDir)Microsoft.CodeAnalysis.CSharp.dll" Pack="true" PackagePath="tools\net9.0\" Condition="Exists('$(_MikoRazorCompilerOutDir)Microsoft.CodeAnalysis.CSharp.dll')" />
      <None Include="$(_MikoRazorCompilerOutDir)RazorSourceGenerator.razorencconfig" Pack="true" PackagePath="tools\net9.0\" Condition="Exists('$(_MikoRazorCompilerOutDir)RazorSourceGenerator.razorencconfig')" />
      <None Include="$(_MikoRazorCompilerOutDir)**\*.resources.dll" Pack="true" PackagePath="tools\net9.0\%(RecursiveDir)" />
    </ItemGroup>
  </Target>
</Project>
