<Solution>
  <Folder Name="/Async/">
    <Project Path="Async/MikoApp.AsyncDemo.Api/MikoApp.AsyncDemo.Api.csproj" />
    <Project Path="Async/MikoApp.AsyncDemo.Desktop/MikoApp.AsyncDemo.Desktop.csproj" />
    <Project Path="Async/MikoApp.AsyncDemo/MikoApp.AsyncDemo.csproj" />
  </Folder>
  <Folder Name="/Ionic/">
    <Project Path="Ionic/IonicComponents/IonicComponents.csproj" />
  </Folder>
  <Folder Name="/Libs/">
    <Project Path="../src/Miko.Bootstrap/Miko.Bootstrap.csproj" />
    <Project Path="../src/Miko.DevTools/Miko.DevTools.csproj" />
    <Project Path="../src/Miko.Ionic/Miko.Ionic.csproj" />
    <Project Path="../src/Miko.Razor.Compiler/Miko.Razor.Compiler.csproj" />
    <Project Path="../src/Miko.Simulator/Miko.Simulator.csproj" />
    <Project Path="../src/Miko.Windowing/Miko.Windowing.csproj" />
    <Project Path="../src/Miko/Miko.csproj" />
  </Folder>
  <Folder Name="/Multiplatform/" />
  <Folder Name="/Multiplatform/MikoAppBlank/">
    <Project Path="Multiplatform/MikoAppBlank/MikoAppBlank.Android/MikoAppBlank.Android.csproj" />
    <Project Path="Multiplatform/MikoAppBlank/MikoAppBlank.Desktop/MikoAppBlank.Desktop.csproj" />
    <Project Path="Multiplatform/MikoAppBlank/MikoAppBlank.iOS/MikoAppBlank.iOS.csproj" />
    <Project Path="Multiplatform/MikoAppBlank/MikoAppBlank.Simulator/MikoAppBlank.Simulator.csproj" />
    <Project Path="Multiplatform/MikoAppBlank/MikoAppBlank/MikoAppBlank.csproj" />
  </Folder>
  <Folder Name="/Multiplatform/MikoAppSidemenu/">
    <Project Path="Multiplatform/MikoAppSidemenu/MikoAppSidemenu.Android/MikoAppSidemenu.Android.csproj" />
    <Project Path="Multiplatform/MikoAppSidemenu/MikoAppSidemenu.Desktop/MikoAppSidemenu.Desktop.csproj" />
    <Project Path="Multiplatform/MikoAppSidemenu/MikoAppSidemenu.iOS/MikoAppSidemenu.iOS.csproj" />
    <Project Path="Multiplatform/MikoAppSidemenu/MikoAppSidemenu.Simulator/MikoAppSidemenu.Simulator.csproj" />
    <Project Path="Multiplatform/MikoAppSidemenu/MikoAppSidemenu/MikoAppSidemenu.csproj" />
  </Folder>
  <Folder Name="/Multiplatform/MikoAppTabs/">
    <Project Path="Multiplatform/MikoAppTabs/MikoAppTabs.Android/MikoAppTabs.Android.csproj" />
    <Project Path="Multiplatform/MikoAppTabs/MikoAppTabs.Desktop/MikoAppTabs.Desktop.csproj" />
    <Project Path="Multiplatform/MikoAppTabs/MikoAppTabs.iOS/MikoAppTabs.iOS.csproj" />
    <Project Path="Multiplatform/MikoAppTabs/MikoAppTabs.Simulator/MikoAppTabs.Simulator.csproj" />
    <Project Path="Multiplatform/MikoAppTabs/MikoAppTabs/MikoAppTabs.csproj" />
  </Folder>
  <Folder Name="/Media/">
    <Project Path="Media/MikoApp.Media.Api/MikoApp.Media.Api.csproj" />
    <Project Path="Media/MikoApp.Media.Desktop/MikoApp.Media.Desktop.csproj" />
    <Project Path="Media/MikoApp.Media/MikoApp.Media.csproj" />
  </Folder>
  <Folder Name="/Windows/">
    <Project Path="Windows/MikoAppBlank/MikoAppBlank.csproj" />
    <Project Path="Windows/MikoAppSidemenu/MikoAppSidemenu.csproj" />
    <Project Path="Windows/MikoAppTabs/MikoAppTabs.csproj" />
  </Folder>
</Solution>
