<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Description>Razor is a markup syntax for adding server-side logic to web pages. This package contains the language server library assets.</Description>
    <EnableApiCheck>false</EnableApiCheck>
    <IsShippingPackage>false</IsShippingPackage>
    <ExcludeFromSourceOnlyBuild>false</ExcludeFromSourceOnlyBuild>
    <RootNamespace>Microsoft.AspNetCore.Razor</RootNamespace>
    <IsPackable Condition="'$(OS)' != 'Windows_NT'">false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI\PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI\PublicAPI.Unshipped.txt" />
  </ItemGroup>
</Project>
