<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Miko.Templates</PackageId>
    <Version>1.0.0</Version>
    <Authors>Miko</Authors>
    <Description>dotnet new templates for building Miko apps with Razor components — desktop and cross-platform (Desktop/Android/iOS).</Description>
    <PackageTags>miko;razor;template;dotnet-new</PackageTags>
    <PackageProjectUrl>https://github.com/chaldea/miko</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chaldea/miko</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <TargetFramework>net10.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <!--
    Pack the template sources as package content. Local-feed nuget.config files and any
    build artifacts are excluded so they never ship inside the template package.
  -->
  <ItemGroup>
    <Content Include="MikoRazorApp\**\*"
             Exclude="MikoRazorApp\**\bin\**;MikoRazorApp\**\obj\**;MikoRazorApp\nuget.config;MikoRazorApp\**\*.user"
             PackagePath="content\MikoRazorApp" />
    <Content Include="MikoMultiplatformApp\**\*"
             Exclude="MikoMultiplatformApp\**\bin\**;MikoMultiplatformApp\**\obj\**;MikoMultiplatformApp\nuget.config;MikoMultiplatformApp\**\*.user"
             PackagePath="content\MikoMultiplatformApp" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!--
    Agent-first assets live in a single authoritative source at the repo root (../agent).
    They are injected into BOTH template content roots at pack time so there is exactly one
    copy in the repo (nothing is duplicated under the templates source dirs in source
    control). The per-agent .template.config modifiers still control which of these ship on
    scaffold via the agent option. agent/README.md documents the source itself and is not
    shipped.
  -->
  <ItemGroup>
    <_AgentAsset Include="..\agent\**\*" Exclude="..\agent\README.md" />
    <Content Include="@(_AgentAsset)"
             PackagePath="content\MikoRazorApp\%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Include="@(_AgentAsset)"
             PackagePath="content\MikoMultiplatformApp\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- This is a content-only package; nothing here should be compiled. -->
  <ItemGroup>
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
