<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Miko.Templates</PackageId>
    <Version>1.0.0</Version>
    <Authors>Miko</Authors>
    <Description>dotnet new templates for building Miko desktop apps with Razor components.</Description>
    <PackageTags>miko;razor;template;dotnet-new</PackageTags>
    <PackageProjectUrl>https://github.com/chaldea/miko</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chaldea/miko</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <TargetFramework>net10.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <!--
    Pack the template source as package content. The local-feed nuget.config and any
    build artifacts are excluded so they never ship inside the template package.
  -->
  <ItemGroup>
    <Content Include="MikoRazorApp\**\*"
             Exclude="MikoRazorApp\**\bin\**;MikoRazorApp\**\obj\**;MikoRazorApp\nuget.config;MikoRazorApp\**\*.user"
             PackagePath="content\MikoRazorApp" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- This is a content-only package; nothing here should be compiled. -->
  <ItemGroup>
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
