<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Miko.DevTools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miko\Miko.csproj" />
  </ItemGroup>

</Project>
