<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Miko.DevTools</RootNamespace>

    <IsPackable>true</IsPackable>
    <PackageId>Miko.DevTools</PackageId>
    <Version>1.0.0</Version>
    <Authors>Miko</Authors>
    <Description>Developer tools for Miko, the lightweight DOM rendering engine.</Description>
    <PackageTags>miko;devtools;debugging;ui</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miko\Miko.csproj" />
  </ItemGroup>

</Project>
