<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MikoApp.AsyncDemo\MikoApp.AsyncDemo.csproj" />
    <ProjectReference Include="..\..\src\Miko.Windowing\Miko.Windowing.csproj" />
  </ItemGroup>

</Project>
